{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hVStgO_RpA0GgD_YkNOJX",
      "type": "rectangle",
      "x": 139.81060509032022,
      "y": -168.97435896218803,
      "width": 2121.2119547526045,
      "height": 1348.4847005208335,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRV",
      "roundness": null,
      "seed": 1927787194,
      "version": 189,
      "versionNonce": 949374266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776780161987,
      "link": null,
      "locked": false
    },
    {
      "id": "ssz3ahPW4rCDqiMssInMp",
      "type": "rectangle",
      "x": 252.5364033690746,
      "y": -70.9565688424774,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUz",
      "roundness": null,
      "seed": 2060641382,
      "version": 78,
      "versionNonce": 969217274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZdAxDXWV-A2iOix1eVwa"
        },
        {
          "id": "O9azEec13hcrUoxBoWaTG",
          "type": "arrow"
        }
      ],
      "updated": 1776780823521,
      "link": null,
      "locked": false
    },
    {
      "id": "nZdAxDXWV-A2iOix1eVwa",
      "type": "text",
      "x": 341.56676532047516,
      "y": -21.034951084833835,
      "width": 360.755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUzV",
      "roundness": null,
      "seed": 1691665254,
      "version": 37,
      "versionNonce": 655874298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776779388877,
      "link": null,
      "locked": false,
      "text": "Application Layer (7)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssz3ahPW4rCDqiMssInMp",
      "originalText": "Application Layer (7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNELt_H5za0kRcpHOM9ov",
      "type": "rectangle",
      "x": 251.18893206318637,
      "y": 89.86441904099257,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV0",
      "roundness": null,
      "seed": 1547832122,
      "version": 190,
      "versionNonce": 101139878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-c4T0BpFCNucfBP8R6j0y"
        }
      ],
      "updated": 1776779392216,
      "link": null,
      "locked": false
    },
    {
      "id": "-c4T0BpFCNucfBP8R6j0y",
      "type": "text",
      "x": 320.5093025595088,
      "y": 139.78603679863613,
      "width": 400.17584228515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV1",
      "roundness": null,
      "seed": 961789690,
      "version": 18,
      "versionNonce": 630687610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776779414175,
      "link": null,
      "locked": false,
      "text": "Presentation Layer (6)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNELt_H5za0kRcpHOM9ov",
      "originalText": "Presentation Layer (6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLoshP1m5piNPwwFL8ApQ",
      "type": "rectangle",
      "x": 249.9922281442789,
      "y": 251.52010828608564,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV2",
      "roundness": null,
      "seed": 1533213306,
      "version": 272,
      "versionNonce": 322040422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lz71rUa7jNd0o3QRWtFrc"
        }
      ],
      "updated": 1776779425885,
      "link": null,
      "locked": false
    },
    {
      "id": "Lz71rUa7jNd0o3QRWtFrc",
      "type": "text",
      "x": 366.86858313767164,
      "y": 301.4417260437292,
      "width": 305.0638732910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV3",
      "roundness": null,
      "seed": 1490131770,
      "version": 110,
      "versionNonce": 2131548346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776779434708,
      "link": null,
      "locked": false,
      "text": "Session Layer (5)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLoshP1m5piNPwwFL8ApQ",
      "originalText": "Session Layer (5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQYi2iZIq1gKaPn7Atx-5",
      "type": "rectangle",
      "x": 249.27887094439262,
      "y": 413.80829224277045,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV4",
      "roundness": null,
      "seed": 1832585382,
      "version": 228,
      "versionNonce": 2129689318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T8lCxdei1y_SAWMkIClEh"
        }
      ],
      "updated": 1776779446448,
      "link": null,
      "locked": false
    },
    {
      "id": "T8lCxdei1y_SAWMkIClEh",
      "type": "text",
      "x": 343.15124339384005,
      "y": 463.729910000414,
      "width": 351.07183837890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV5",
      "roundness": null,
      "seed": 794756070,
      "version": 203,
      "versionNonce": 469590758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776779470551,
      "link": null,
      "locked": false,
      "text": "Transport Layer (4)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQYi2iZIq1gKaPn7Atx-5",
      "originalText": "Transport Layer (4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyKQp3YeMOkaV1Tg68h8R",
      "type": "rectangle",
      "x": 247.9313996385044,
      "y": 574.6292801262404,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV6",
      "roundness": null,
      "seed": 1507956518,
      "version": 343,
      "versionNonce": 1779399014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EvkEFuOoowa1QT8FdhwVK"
        }
      ],
      "updated": 1776779446448,
      "link": null,
      "locked": false
    },
    {
      "id": "EvkEFuOoowa1QT8FdhwVK",
      "type": "text",
      "x": 358.9577485283815,
      "y": 624.5508978838839,
      "width": 316.7638854980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV7",
      "roundness": null,
      "seed": 355451494,
      "version": 181,
      "versionNonce": 1994854438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776779476446,
      "link": null,
      "locked": false,
      "text": "Network Layer (3)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyKQp3YeMOkaV1Tg68h8R",
      "originalText": "Network Layer (3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjHig4N46lNDOTcDajn2K",
      "type": "rectangle",
      "x": 246.7346957195969,
      "y": 736.2849693713334,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV8",
      "roundness": null,
      "seed": 1947633062,
      "version": 425,
      "versionNonce": 861984742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u0unF26qSgICDICp0hE51"
        }
      ],
      "updated": 1776779446448,
      "link": null,
      "locked": false
    },
    {
      "id": "u0unF26qSgICDICp0hE51",
      "type": "text",
      "x": 342.0470706104506,
      "y": 786.2065871289769,
      "width": 348.19183349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV9",
      "roundness": null,
      "seed": 667082982,
      "version": 277,
      "versionNonce": 655290982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776779486009,
      "link": null,
      "locked": false,
      "text": "Data Link Layer (2)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NjHig4N46lNDOTcDajn2K",
      "originalText": "Data Link Layer (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdeqchfM0Qqxpvp7gBWNY",
      "type": "rectangle",
      "x": 245.97395436262985,
      "y": 899.5232027485383,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVA",
      "roundness": null,
      "seed": 1925680998,
      "version": 484,
      "versionNonce": 2056640614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8e79ngJsSKia2K5Nb9_In"
        }
      ],
      "updated": 1776779490386,
      "link": null,
      "locked": false
    },
    {
      "id": "8e79ngJsSKia2K5Nb9_In",
      "type": "text",
      "x": 361.39231680231165,
      "y": 949.4448205061819,
      "width": 307.9798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVB",
      "roundness": null,
      "seed": 1194111654,
      "version": 348,
      "versionNonce": 1289595770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776779502804,
      "link": null,
      "locked": false,
      "text": "Physical Layer (1)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdeqchfM0Qqxpvp7gBWNY",
      "originalText": "Physical Layer (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnAjFXURxKH6Bk4UnNf7X",
      "type": "rectangle",
      "x": 918.1215264648943,
      "y": 734.6655979430569,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVM",
      "roundness": null,
      "seed": 1169508070,
      "version": 653,
      "versionNonce": 52460090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9GTPtscbfvmgxVXllz67z"
        }
      ],
      "updated": 1776779641962,
      "link": null,
      "locked": false
    },
    {
      "id": "9GTPtscbfvmgxVXllz67z",
      "type": "text",
      "x": 1013.4339013557478,
      "y": 784.5872157007005,
      "width": 348.19183349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVN",
      "roundness": null,
      "seed": 1920432678,
      "version": 505,
      "versionNonce": 1950950138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776779641962,
      "link": null,
      "locked": false,
      "text": "Data Link Layer (2)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnAjFXURxKH6Bk4UnNf7X",
      "originalText": "Data Link Layer (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmp1fArG8a20JRPMZAJUU",
      "type": "rectangle",
      "x": 917.3607851079273,
      "y": 897.9038313202622,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVO",
      "roundness": null,
      "seed": 118572390,
      "version": 712,
      "versionNonce": 870233018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zegsg1KOSy9Wv-1Ibdo95"
        }
      ],
      "updated": 1776779641962,
      "link": null,
      "locked": false
    },
    {
      "id": "Zegsg1KOSy9Wv-1Ibdo95",
      "type": "text",
      "x": 1032.7791475476092,
      "y": 947.8254490779057,
      "width": 307.9798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVP",
      "roundness": null,
      "seed": 1422895270,
      "version": 576,
      "versionNonce": 872688762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776779641962,
      "link": null,
      "locked": false,
      "text": "Physical Layer (1)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmp1fArG8a20JRPMZAJUU",
      "originalText": "Physical Layer (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9azEec13hcrUoxBoWaTG",
      "type": "arrow",
      "x": 247.0364033690746,
      "y": 1.3650489151661702,
      "width": 2106.4230832749327,
      "height": 1461.034574958513,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVR",
      "roundness": null,
      "seed": 825401830,
      "version": 4147,
      "versionNonce": 1661635366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776780868282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          1086.7287637599882
        ],
        [
          636.2552695859765,
          1086.7287637599882
        ],
        [
          636.2552695859765,
          698.8837496130607
        ],
        [
          1240.0191533215814,
          698.8837496130607
        ],
        [
          1240.0191533215814,
          1078.850060354698
        ],
        [
          1321.8828372975765,
          1078.850060354698
        ],
        [
          1321.8828372975765,
          539.5826391518694
        ],
        [
          1926.0889013299563,
          539.5826391518694
        ],
        [
          1926.0889013299563,
          975.863605212228
        ],
        [
          2066.4230832749327,
          975.863605212228
        ],
        [
          2066.4230832749327,
          1461.034574958513
        ],
        [
          767.9794906738973,
          1461.034574958513
        ]
      ],
      "startBinding": {
        "elementId": "ssz3ahPW4rCDqiMssInMp",
        "mode": "orbit",
        "fixedPoint": [
          -0.010207555169407861,
          0.4993095984106939
        ]
      },
      "endBinding": {
        "elementId": "VKZiERAEEIx5KE3ZAApIG",
        "mode": "orbit",
        "fixedPoint": [
          -0.041822742251978205,
          0.4992160579816126
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -40,
            1086.7287637599882
          ],
          "end": [
            636.2552695859765,
            1086.7287637599882
          ]
        },
        {
          "index": 4,
          "start": [
            636.2552695859765,
            1086.7287637599882
          ],
          "end": [
            636.2552695859765,
            698.8837496130607
          ]
        },
        {
          "index": 5,
          "start": [
            636.2552695859765,
            698.8837496130607
          ],
          "end": [
            1240.0191533215814,
            698.8837496130607
          ]
        },
        {
          "index": 6,
          "start": [
            1240.0191533215814,
            698.8837496130607
          ],
          "end": [
            1240.0191533215814,
            1078.850060354698
          ]
        },
        {
          "index": 7,
          "start": [
            1240.0191533215814,
            1078.850060354698
          ],
          "end": [
            1321.8828372975765,
            1078.850060354698
          ]
        },
        {
          "index": 8,
          "start": [
            1321.8828372975765,
            1078.850060354698
          ],
          "end": [
            1321.8828372975765,
            539.5826391518694
          ]
        },
        {
          "index": 9,
          "start": [
            1321.8828372975765,
            539.5826391518694
          ],
          "end": [
            1926.0889013299563,
            539.5826391518694
          ]
        },
        {
          "index": 10,
          "start": [
            1926.0889013299563,
            539.5826391518694
          ],
          "end": [
            1926.0889013299563,
            975.863605212228
          ]
        },
        {
          "index": 11,
          "start": [
            1926.0889013299563,
            975.863605212228
          ],
          "end": [
            2066.4230832749327,
            975.863605212228
          ]
        },
        {
          "index": 12,
          "start": [
            2066.4230832749327,
            975.863605212228
          ],
          "end": [
            2066.4230832749327,
            1461.034574958513
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "JfrHuvcei9yPJp3ssoUHV",
      "type": "rectangle",
      "x": 1601.200421329094,
      "y": 570.570226499569,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVS",
      "roundness": null,
      "seed": 1721471846,
      "version": 537,
      "versionNonce": 820730490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0eEQg5IPOYR31WffCXS4"
        }
      ],
      "updated": 1776779744845,
      "link": null,
      "locked": false
    },
    {
      "id": "i0eEQg5IPOYR31WffCXS4",
      "type": "text",
      "x": 1712.2267702189713,
      "y": 620.4918442572125,
      "width": 316.7638854980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVT",
      "roundness": null,
      "seed": 702559910,
      "version": 375,
      "versionNonce": 831837862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776779740135,
      "link": null,
      "locked": false,
      "text": "Network Layer (3)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfrHuvcei9yPJp3ssoUHV",
      "originalText": "Network Layer (3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysNPwpk2w-R1jo8-H3sWz",
      "type": "rectangle",
      "x": 1600.0037174101865,
      "y": 732.2259157446621,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVU",
      "roundness": null,
      "seed": 992899558,
      "version": 619,
      "versionNonce": 703144486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BNNyqGwVTkQjv6c3KAzUM"
        }
      ],
      "updated": 1776779744845,
      "link": null,
      "locked": false
    },
    {
      "id": "BNNyqGwVTkQjv6c3KAzUM",
      "type": "text",
      "x": 1695.3160923010403,
      "y": 782.1475335023056,
      "width": 348.19183349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVV",
      "roundness": null,
      "seed": 1435714854,
      "version": 471,
      "versionNonce": 815785254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776779740135,
      "link": null,
      "locked": false,
      "text": "Data Link Layer (2)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysNPwpk2w-R1jo8-H3sWz",
      "originalText": "Data Link Layer (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RD49euC0YRZ7Ay6Cbzj8p",
      "type": "rectangle",
      "x": 1599.2429760532195,
      "y": 895.4641491218669,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVW",
      "roundness": null,
      "seed": 1249620070,
      "version": 678,
      "versionNonce": 508427066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PubO-_xDnDONnISfZwCKN"
        }
      ],
      "updated": 1776779744845,
      "link": null,
      "locked": false
    },
    {
      "id": "PubO-_xDnDONnISfZwCKN",
      "type": "text",
      "x": 1714.6613384929015,
      "y": 945.3857668795104,
      "width": 307.9798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVX",
      "roundness": null,
      "seed": 901034918,
      "version": 542,
      "versionNonce": 1847153574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776779740135,
      "link": null,
      "locked": false,
      "text": "Physical Layer (1)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RD49euC0YRZ7Ay6Cbzj8p",
      "originalText": "Physical Layer (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hp3-d68MV7akAPXGL3eaN",
      "type": "text",
      "x": 1390.1137056762573,
      "y": 182.65950709027237,
      "width": 513.0858833668117,
      "height": 51.41967402568416,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW8",
      "roundness": null,
      "seed": 481586470,
      "version": 819,
      "versionNonce": 1493109690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776780293802,
      "link": null,
      "locked": false,
      "text": "Local Area Network (LAN)",
      "fontSize": 41.13573922054732,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Area Network (LAN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2Dyhh2hEEl1d804T2sqM",
      "type": "text",
      "x": 1812.4617463489594,
      "y": 1062.6920994409252,
      "width": 121.89595031738281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW9",
      "roundness": null,
      "seed": 1699702054,
      "version": 112,
      "versionNonce": 1510472806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776780208072,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XS1J-UNZYsypMSeNI3kUd",
      "type": "text",
      "x": 1125.3776017566743,
      "y": 1072.0103367456127,
      "width": 114.58796691894531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWA",
      "roundness": null,
      "seed": 256085818,
      "version": 289,
      "versionNonce": 1635001722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780220510,
      "link": null,
      "locked": false,
      "text": "Switch",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7riMfHB-Y3-RrBVuHySa",
      "type": "text",
      "x": 490.39527143440864,
      "y": -134.80786241210217,
      "width": 47.77198791503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWB",
      "roundness": null,
      "seed": 304992486,
      "version": 483,
      "versionNonce": 656929062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780234523,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqy7ppdNy4fEaFZdL-R9U",
      "type": "text",
      "x": 1573.3867319006051,
      "y": 117.01056817057975,
      "width": 133.2198370884406,
      "height": 51.41967402568416,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWC",
      "roundness": null,
      "seed": 1458734502,
      "version": 1095,
      "versionNonce": 56198266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780293802,
      "link": null,
      "locked": false,
      "text": "Sender",
      "fontSize": 41.13573922054732,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2243,
      "versionNonce": 421574458,
      "isDeleted": false,
      "id": "G41Uh7ojtPsNEYoWMRp1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5427878590244,
      "y": 1428.96569001477,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 280.10697693906985,
      "height": 99.94427346182752,
      "seed": 823318394,
      "groupIds": [
        "BfhiAytf0BfMp8g4ALtNv",
        "I3_2DD3IVdTpReeKaWXf1",
        "Wn5QUnoFsx2GauEkiaaM4",
        "mok8UqYKn9wpRMfrn8fGa"
      ],
      "index": "bWC8",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1776780695697,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2164,
      "versionNonce": 960086010,
      "isDeleted": false,
      "id": "3-axq2K7bqUQE5JBbXCFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.1311054149114,
      "y": 1315.8708542553386,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 189.36809708556845,
      "height": 182.79281593676396,
      "seed": 108910650,
      "groupIds": [
        "BfhiAytf0BfMp8g4ALtNv",
        "I3_2DD3IVdTpReeKaWXf1",
        "Wn5QUnoFsx2GauEkiaaM4",
        "mok8UqYKn9wpRMfrn8fGa"
      ],
      "index": "bWCG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776780695697,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2574,
      "versionNonce": 670648058,
      "isDeleted": false,
      "id": "VKZiERAEEIx5KE3ZAApIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5158198173867,
      "y": 1398.719396730276,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 131.50562297608928,
      "height": 127.56045428680656,
      "seed": 541769978,
      "groupIds": [
        "BfhiAytf0BfMp8g4ALtNv",
        "I3_2DD3IVdTpReeKaWXf1",
        "Wn5QUnoFsx2GauEkiaaM4",
        "mok8UqYKn9wpRMfrn8fGa"
      ],
      "index": "bWCO",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O9azEec13hcrUoxBoWaTG",
          "type": "arrow"
        },
        {
          "id": "Yvw4S9rFIaQBQS-rh0hVm",
          "type": "arrow"
        }
      ],
      "updated": 1776780790127,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2504,
      "versionNonce": 1677085242,
      "isDeleted": false,
      "id": "PvdYzxpKP5h2ovsDokagf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.528856224464,
      "y": 1347.4322037696006,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 90.2735522645094,
      "height": 81.14908519339902,
      "seed": 1778160058,
      "groupIds": [
        "BfhiAytf0BfMp8g4ALtNv",
        "I3_2DD3IVdTpReeKaWXf1",
        "Wn5QUnoFsx2GauEkiaaM4",
        "mok8UqYKn9wpRMfrn8fGa"
      ],
      "index": "bWCV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776780695697,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2288,
      "versionNonce": 1508176634,
      "isDeleted": false,
      "id": "K8bzMkoV7zHY1lr_a6uJG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.3765034719627,
      "y": 1423.7054650957316,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 111.77977952967595,
      "height": 105.20449838087134,
      "seed": 1723222650,
      "groupIds": [
        "BfhiAytf0BfMp8g4ALtNv",
        "I3_2DD3IVdTpReeKaWXf1",
        "Wn5QUnoFsx2GauEkiaaM4",
        "mok8UqYKn9wpRMfrn8fGa"
      ],
      "index": "bWCd",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776780695697,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1553,
      "versionNonce": 360743866,
      "isDeleted": false,
      "id": "JVo05CoaLr4LakabyJcjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.23728064934,
      "y": 1414.8825847008095,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffc9c9",
      "width": 115.82099358051086,
      "height": 112.71864553817562,
      "seed": 1027271482,
      "groupIds": [
        "I3_2DD3IVdTpReeKaWXf1",
        "Wn5QUnoFsx2GauEkiaaM4",
        "mok8UqYKn9wpRMfrn8fGa"
      ],
      "index": "bWCl",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776780695697,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1247,
      "versionNonce": 552336506,
      "isDeleted": false,
      "id": "BaHw9kdnty14wwpNaqz3R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.3887987802077,
      "y": 1371.449712108118,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffc9c9",
      "width": 139.60566190508018,
      "height": 149.9468220461971,
      "seed": 1139635194,
      "groupIds": [
        "I3_2DD3IVdTpReeKaWXf1",
        "Wn5QUnoFsx2GauEkiaaM4",
        "mok8UqYKn9wpRMfrn8fGa"
      ],
      "index": "bWD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776780695697,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1445,
      "versionNonce": 1240096058,
      "isDeleted": false,
      "id": "_eN989qRSJnEkcClSLp4h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.9922514434465,
      "y": 1424.1896288278094,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffc9c9",
      "width": 133.40096582040988,
      "height": 102.37748539705859,
      "seed": 215016634,
      "groupIds": [
        "I3_2DD3IVdTpReeKaWXf1",
        "Wn5QUnoFsx2GauEkiaaM4",
        "mok8UqYKn9wpRMfrn8fGa"
      ],
      "index": "bWD8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776780695697,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1345,
      "versionNonce": 769566202,
      "isDeleted": false,
      "id": "JAfkvbn2eFT-OGCMOZVWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.137141848822,
      "y": 1351.801507839992,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffc9c9",
      "width": 111.68452952406403,
      "height": 112.71864553817578,
      "seed": 1904754042,
      "groupIds": [
        "I3_2DD3IVdTpReeKaWXf1",
        "Wn5QUnoFsx2GauEkiaaM4",
        "mok8UqYKn9wpRMfrn8fGa"
      ],
      "index": "bWDG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776780695697,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1298,
      "versionNonce": 1170986682,
      "isDeleted": false,
      "id": "o0TltmzfXPFN79o-FC_iA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.567805199712,
      "y": 1380.7567562351192,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffc9c9",
      "width": 154.08328610264374,
      "height": 140.63977791919172,
      "seed": 525762106,
      "groupIds": [
        "I3_2DD3IVdTpReeKaWXf1",
        "Wn5QUnoFsx2GauEkiaaM4",
        "mok8UqYKn9wpRMfrn8fGa"
      ],
      "index": "bWDV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776780695697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1520,
      "versionNonce": 1918168954,
      "isDeleted": false,
      "id": "1Iy7T1CUFOQnZlmExZWaU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.840799083915,
      "y": 1433.4398552594678,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "width": 110.44528198242188,
      "height": 69.94717723438359,
      "seed": 589211386,
      "groupIds": [
        "Wn5QUnoFsx2GauEkiaaM4",
        "mok8UqYKn9wpRMfrn8fGa"
      ],
      "fontSize": 55.957741787506876,
      "fontFamily": 5,
      "text": "WAN",
      "baseline": 19.714557979058117,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "bWDd",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776780695697,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "WAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2p9ek3iAbkUa_3KMv73sh",
      "type": "text",
      "x": 1021.4489560327411,
      "y": 1558.8008730397803,
      "width": 374.40631103515625,
      "height": 51.41967402568415,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mok8UqYKn9wpRMfrn8fGa"
      ],
      "frameId": null,
      "index": "bWDl",
      "roundness": null,
      "seed": 1005461050,
      "version": 1182,
      "versionNonce": 129822778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780695697,
      "link": null,
      "locked": false,
      "text": "Wide Area Network",
      "fontSize": 41.13573922054732,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wide Area Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0hEjshNNswBsIzw2jw66",
      "type": "rectangle",
      "x": 141.3785708040764,
      "y": 1696.3651109295881,
      "width": 2121.2119547526045,
      "height": 1348.4847005208335,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWp8",
      "roundness": null,
      "seed": 1165565306,
      "version": 1323,
      "versionNonce": 1586177722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yvw4S9rFIaQBQS-rh0hVm",
          "type": "arrow"
        }
      ],
      "updated": 1776780797424,
      "link": null,
      "locked": false
    },
    {
      "id": "Yvw4S9rFIaQBQS-rh0hVm",
      "type": "arrow",
      "x": 2155.3647272779262,
      "y": 1866.7045188069421,
      "width": 2100.2163405645465,
      "height": 1480.2394768874128,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWpA",
      "roundness": null,
      "seed": 92070842,
      "version": 5532,
      "versionNonce": 1133146298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780863272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.22098583303159,
          0
        ],
        [
          30.22098583303159,
          1086.7287637599886
        ],
        [
          -636.2552695859767,
          1086.7287637599886
        ],
        [
          -636.2552695859767,
          698.8837496130611
        ],
        [
          -1240.0191533215818,
          698.8837496130611
        ],
        [
          -1240.0191533215818,
          1078.850060354698
        ],
        [
          -1321.8828372975765,
          1078.850060354698
        ],
        [
          -1321.8828372975765,
          539.5826391518697
        ],
        [
          -1921.4956333714067,
          539.5826391518697
        ],
        [
          -1921.4956333714067,
          996.2652256344784
        ],
        [
          -2069.995354731515,
          996.2652256344784
        ],
        [
          -2069.995354731515,
          -393.5107131274242
        ],
        [
          -1139.4949052734848,
          -393.5107131274242
        ]
      ],
      "startBinding": {
        "elementId": "n6zm_GQqr6wRQ9I38Za2y",
        "mode": "orbit",
        "fixedPoint": [
          1.0102075551694074,
          0.4993095984106933
        ]
      },
      "endBinding": {
        "elementId": "VKZiERAEEIx5KE3ZAApIG",
        "mode": "orbit",
        "fixedPoint": [
          -0.03532927115816236,
          0.5838361846986989
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            30.22098583303159,
            0
          ],
          "end": [
            30.22098583303159,
            1086.7287637599886
          ]
        },
        {
          "index": 3,
          "start": [
            30.22098583303159,
            1086.7287637599886
          ],
          "end": [
            -636.2552695859767,
            1086.7287637599886
          ]
        },
        {
          "index": 4,
          "start": [
            -636.2552695859767,
            1086.7287637599886
          ],
          "end": [
            -636.2552695859767,
            698.8837496130611
          ]
        },
        {
          "index": 5,
          "start": [
            -636.2552695859767,
            698.8837496130611
          ],
          "end": [
            -1240.0191533215818,
            698.8837496130611
          ]
        },
        {
          "index": 6,
          "start": [
            -1240.0191533215818,
            698.8837496130611
          ],
          "end": [
            -1240.0191533215818,
            1078.850060354698
          ]
        },
        {
          "index": 7,
          "start": [
            -1240.0191533215818,
            1078.850060354698
          ],
          "end": [
            -1321.8828372975765,
            1078.850060354698
          ]
        },
        {
          "index": 8,
          "start": [
            -1321.8828372975765,
            1078.850060354698
          ],
          "end": [
            -1321.8828372975765,
            539.5826391518697
          ]
        },
        {
          "index": 9,
          "start": [
            -1321.8828372975765,
            539.5826391518697
          ],
          "end": [
            -1921.4956333714067,
            539.5826391518697
          ]
        },
        {
          "index": 10,
          "start": [
            -1921.4956333714067,
            539.5826391518697
          ],
          "end": [
            -1921.4956333714067,
            996.2652256344784
          ]
        },
        {
          "index": 11,
          "start": [
            -1921.4956333714067,
            996.2652256344784
          ],
          "end": [
            -2069.995354731515,
            996.2652256344784
          ]
        },
        {
          "index": 12,
          "start": [
            -2069.995354731515,
            996.2652256344784
          ],
          "end": [
            -2069.995354731515,
            -393.5107131274242
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "n6zm_GQqr6wRQ9I38Za2y",
      "type": "rectangle",
      "x": 1611.0481440001254,
      "y": 1794.3829010492987,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWpC",
      "roundness": null,
      "seed": 36396602,
      "version": 1211,
      "versionNonce": 812118458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAGVns9K6ssDTu-5tL_8k"
        },
        {
          "id": "Yvw4S9rFIaQBQS-rh0hVm",
          "type": "arrow"
        }
      ],
      "updated": 1776780801965,
      "link": null,
      "locked": false
    },
    {
      "id": "EAGVns9K6ssDTu-5tL_8k",
      "type": "text",
      "x": 1700.078505951526,
      "y": 1844.3045188069423,
      "width": 360.755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWpG",
      "roundness": null,
      "seed": 408389370,
      "version": 1170,
      "versionNonce": 94729338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "Application Layer (7)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6zm_GQqr6wRQ9I38Za2y",
      "originalText": "Application Layer (7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gszvJX-aTOmpI2ngOiabg",
      "type": "rectangle",
      "x": 1612.395615306013,
      "y": 1955.2038889327687,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWpK",
      "roundness": null,
      "seed": 276862906,
      "version": 1323,
      "versionNonce": 687188006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPrLuGo2XcX92W_p2BRMD"
        }
      ],
      "updated": 1776780757233,
      "link": null,
      "locked": false
    },
    {
      "id": "vPrLuGo2XcX92W_p2BRMD",
      "type": "text",
      "x": 1681.7159858023356,
      "y": 2005.1255066904123,
      "width": 400.17584228515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWpO",
      "roundness": null,
      "seed": 1791594618,
      "version": 1152,
      "versionNonce": 1219810618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "Presentation Layer (6)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gszvJX-aTOmpI2ngOiabg",
      "originalText": "Presentation Layer (6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5695zqy905moLLBwcvaZ_",
      "type": "rectangle",
      "x": 1613.5923192249206,
      "y": 2116.8595781778617,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWpS",
      "roundness": null,
      "seed": 720728378,
      "version": 1405,
      "versionNonce": 1771680614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enm6ydrzuKB3X7R6p0y_W"
        }
      ],
      "updated": 1776780757233,
      "link": null,
      "locked": false
    },
    {
      "id": "enm6ydrzuKB3X7R6p0y_W",
      "type": "text",
      "x": 1730.4686742183135,
      "y": 2166.7811959355054,
      "width": 305.0638732910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWpV",
      "roundness": null,
      "seed": 1684486650,
      "version": 1243,
      "versionNonce": 1553604090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "Session Layer (5)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5695zqy905moLLBwcvaZ_",
      "originalText": "Session Layer (5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhapPsFquVxjVUQ2oqwNd",
      "type": "rectangle",
      "x": 1614.3056764248072,
      "y": 2279.1477621345466,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWpZ",
      "roundness": null,
      "seed": 1176627898,
      "version": 1361,
      "versionNonce": 1746556582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LfBkz-Zd8kCs_V015jhT_"
        }
      ],
      "updated": 1776780757233,
      "link": null,
      "locked": false
    },
    {
      "id": "LfBkz-Zd8kCs_V015jhT_",
      "type": "text",
      "x": 1708.1780488742547,
      "y": 2329.06937989219,
      "width": 351.07183837890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWpd",
      "roundness": null,
      "seed": 650675066,
      "version": 1337,
      "versionNonce": 2119716538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "Transport Layer (4)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhapPsFquVxjVUQ2oqwNd",
      "originalText": "Transport Layer (4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWOIu09I8B4ALXgG-Vu7H",
      "type": "rectangle",
      "x": 1615.6531477306949,
      "y": 2439.9687500180166,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWph",
      "roundness": null,
      "seed": 278791226,
      "version": 1476,
      "versionNonce": 1831113190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4gBYRRYRlIMWZgkuPnK0"
        }
      ],
      "updated": 1776780757233,
      "link": null,
      "locked": false
    },
    {
      "id": "i4gBYRRYRlIMWZgkuPnK0",
      "type": "text",
      "x": 1726.679496620572,
      "y": 2489.8903677756603,
      "width": 316.7638854980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWpl",
      "roundness": null,
      "seed": 1300589818,
      "version": 1315,
      "versionNonce": 1385326458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "Network Layer (3)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWOIu09I8B4ALXgG-Vu7H",
      "originalText": "Network Layer (3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUtuj0xZAyhEQsg0FYc0t",
      "type": "rectangle",
      "x": 1616.8498516496024,
      "y": 2601.6244392631097,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWpp",
      "roundness": null,
      "seed": 1929493946,
      "version": 1558,
      "versionNonce": 600139046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UcPffAHVq3YXMOBp9nGm9"
        }
      ],
      "updated": 1776780757233,
      "link": null,
      "locked": false
    },
    {
      "id": "UcPffAHVq3YXMOBp9nGm9",
      "type": "text",
      "x": 1712.1622265404562,
      "y": 2651.5460570207533,
      "width": 348.19183349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWpt",
      "roundness": null,
      "seed": 1849030266,
      "version": 1411,
      "versionNonce": 1904961594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "Data Link Layer (2)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUtuj0xZAyhEQsg0FYc0t",
      "originalText": "Data Link Layer (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwAysYmpzpHi9oNZ8RKFP",
      "type": "rectangle",
      "x": 1617.61059300657,
      "y": 2764.8626726403145,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWpx",
      "roundness": null,
      "seed": 266671930,
      "version": 1617,
      "versionNonce": 1298780262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jtgRaXwYRs3N_8x6uByrn"
        }
      ],
      "updated": 1776780757233,
      "link": null,
      "locked": false
    },
    {
      "id": "jtgRaXwYRs3N_8x6uByrn",
      "type": "text",
      "x": 1733.028955446252,
      "y": 2814.784290397958,
      "width": 307.9798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWq",
      "roundness": null,
      "seed": 410132474,
      "version": 1482,
      "versionNonce": 1931890938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "Physical Layer (1)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwAysYmpzpHi9oNZ8RKFP",
      "originalText": "Physical Layer (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsm0Ant8zVlMKJPFX5Z9H",
      "type": "rectangle",
      "x": 945.4630209043048,
      "y": 2600.005067834833,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWq8",
      "roundness": null,
      "seed": 1138757818,
      "version": 1786,
      "versionNonce": 1977537446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtAB78R2H-4geebNPqed6"
        }
      ],
      "updated": 1776780757233,
      "link": null,
      "locked": false
    },
    {
      "id": "mtAB78R2H-4geebNPqed6",
      "type": "text",
      "x": 1040.7753957951586,
      "y": 2649.9266855924766,
      "width": 348.19183349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWqG",
      "roundness": null,
      "seed": 1439820154,
      "version": 1639,
      "versionNonce": 2061902266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "Data Link Layer (2)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsm0Ant8zVlMKJPFX5Z9H",
      "originalText": "Data Link Layer (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlYrEZQyDpd935OsTtA_W",
      "type": "rectangle",
      "x": 946.2237622612724,
      "y": 2763.243301212038,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWqO",
      "roundness": null,
      "seed": 629844538,
      "version": 1845,
      "versionNonce": 659648230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAbeMPt6wNWknpth0z7tN"
        }
      ],
      "updated": 1776780757233,
      "link": null,
      "locked": false
    },
    {
      "id": "rAbeMPt6wNWknpth0z7tN",
      "type": "text",
      "x": 1061.6421247009544,
      "y": 2813.164918969682,
      "width": 307.9798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWqV",
      "roundness": null,
      "seed": 703419130,
      "version": 1710,
      "versionNonce": 1139661434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "Physical Layer (1)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rlYrEZQyDpd935OsTtA_W",
      "originalText": "Physical Layer (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPozMjApypTdrBTHTXuwd",
      "type": "rectangle",
      "x": 262.38412604010546,
      "y": 2435.9096963913453,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWqd",
      "roundness": null,
      "seed": 308042874,
      "version": 1670,
      "versionNonce": 508469798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fU1cKWrlEMbrvpMSap4BP"
        }
      ],
      "updated": 1776780757233,
      "link": null,
      "locked": false
    },
    {
      "id": "fU1cKWrlEMbrvpMSap4BP",
      "type": "text",
      "x": 373.41047492998257,
      "y": 2485.831314148989,
      "width": 316.7638854980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWql",
      "roundness": null,
      "seed": 1850654010,
      "version": 1509,
      "versionNonce": 755006266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "Network Layer (3)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPozMjApypTdrBTHTXuwd",
      "originalText": "Network Layer (3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljJ0nzJC8My9pJpeyU0d9",
      "type": "rectangle",
      "x": 263.58082995901304,
      "y": 2597.5653856364384,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWqt",
      "roundness": null,
      "seed": 112657914,
      "version": 1752,
      "versionNonce": 2109959526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxOWz2PlH-PoVJFH05Tlx"
        }
      ],
      "updated": 1776780757233,
      "link": null,
      "locked": false
    },
    {
      "id": "SxOWz2PlH-PoVJFH05Tlx",
      "type": "text",
      "x": 358.8932048498667,
      "y": 2647.487003394082,
      "width": 348.19183349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWr",
      "roundness": null,
      "seed": 613955258,
      "version": 1605,
      "versionNonce": 1149305850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "Data Link Layer (2)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljJ0nzJC8My9pJpeyU0d9",
      "originalText": "Data Link Layer (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5HHeMz6Acx4dprQaiiZC",
      "type": "rectangle",
      "x": 264.34157131597976,
      "y": 2760.803619013643,
      "width": 538.8165832778011,
      "height": 144.84323551528712,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWrG",
      "roundness": null,
      "seed": 2023051130,
      "version": 1811,
      "versionNonce": 50122918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WNMR20GnFlV1yKosYDMh"
        }
      ],
      "updated": 1776780757233,
      "link": null,
      "locked": false
    },
    {
      "id": "2WNMR20GnFlV1yKosYDMh",
      "type": "text",
      "x": 379.75993375566156,
      "y": 2810.7252367712867,
      "width": 307.9798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWrV",
      "roundness": null,
      "seed": 653348922,
      "version": 1676,
      "versionNonce": 1416787130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "Physical Layer (1)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5HHeMz6Acx4dprQaiiZC",
      "originalText": "Physical Layer (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OB5GY9bDIalNfZbi9z24L",
      "type": "text",
      "x": 499.2015416039326,
      "y": 2047.9989769820486,
      "width": 513.0858833668117,
      "height": 51.41967402568416,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWrl",
      "roundness": null,
      "seed": 797968698,
      "version": 1952,
      "versionNonce": 967298022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "Local Area Network (LAN)",
      "fontSize": 41.13573922054732,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Area Network (LAN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISDMW5qLycsMwCQLeIsDv",
      "type": "text",
      "x": 468.0434339806584,
      "y": 2928.031569332701,
      "width": 121.89595031738281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWs",
      "roundness": null,
      "seed": 703517178,
      "version": 1245,
      "versionNonce": 1853345146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtzdJ3sxjxyQmPMZmFqSF",
      "type": "text",
      "x": 1162.435561971381,
      "y": 2937.3498066373886,
      "width": 114.58796691894531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWsV",
      "roundness": null,
      "seed": 653689530,
      "version": 1421,
      "versionNonce": 802250534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "Switch",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciEcAZzh65af35OAX8bxc",
      "type": "text",
      "x": 1864.233871297553,
      "y": 1730.531607479674,
      "width": 47.77198791503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWt",
      "roundness": null,
      "seed": 826940282,
      "version": 1616,
      "versionNonce": 2010385978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxsVBIpLiivTiacb2scbi",
      "type": "text",
      "x": 695.794561657955,
      "y": 1982.350038062356,
      "width": 165.83612060546875,
      "height": 51.41967402568415,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6NSZjumn0_ynDShXaHKjw"
      ],
      "frameId": null,
      "index": "bWu",
      "roundness": null,
      "seed": 120364090,
      "version": 2237,
      "versionNonce": 702974566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776780757233,
      "link": null,
      "locked": false,
      "text": "Reciever",
      "fontSize": 41.13573922054732,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reciever",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}